.TL
Den sardinske puckelryggens hegemoni \[em] Egemonia 
.AU
Sigfrid Lundberg \[dg]
.FS \[dg]
Docent i teoretisk ekologi vid Lunds universitet.
Sedermera mjukvaruutvecklare.
Som pensionär mastersstudent i teoretisk filosofi i Lund.
.br
\f[CR]https://orcid.org/0009-0006-2612-3203\f[P]
.FE
.section
Det är svårt att sätta fingret på varför,
men för många framstår samtiden som mycket mer motsägelsefull än hur brukade vara.
Det är naturligtvis bara ett av många sätt som vi äldre har svårt att förstå samtiden.
Platon (428\[en]348 f.Kr.) var en av dem som tidigt etablerade tanken på hur samhällen förändras till det sämre.
Ett samhälls statsskick utvecklas från från aristokrati till timokrati.
Från där gick det utför till oligarki, demokrati och slutligen tyranni.
.[ (
Plato Cooper
.], Rep. VIII 545c-d)
.PP
Notera att först i listan kommer aristokrati.
Det är den gyllene tidsåldern styrd av visa män,
varje steg från den är ett steg från rättvisa, lag och rätt.
Efter aristokratin kommer timokratin som är de besuttnas välde över resten.
Därefter blir det värre och värre och demokrati.
Det sluttande planet slutar i tyranni.
Platon hade inte samma syn på demokrati som oss i 20de och 21sta århundradena;
för honom demokratin nära nog ett pöbelvälde som styrdes av samhällets busar.
.PP
För oss lite äldre är det lätt att falla in i tankar som att \f[I]allt var bättre förr\f[P].
Från där kan man se lösningen i att låta några få \f[I]starka män\f[P] styra och till slut ser man fördelarna i att låta allt styras av en tyrann.
En Donald Trump, Victor Orban, Vladimir Putin eller en Bibi Netanyahu.
Du får lägga till och dra ifrån namn från listan all efter tycke och smak.
.PP
Här uppkommer motsägelsen jag har haft svårt att definiera:
Tänk dig en man,
vi kallar honom Bill,
pensionär från rostbältet i mellanvästern.
Han har dålig pension för han blev arbetslös sent i livet och lyckades aldrig komma tillbaka.
Krämporna är dyra att lindra,
för sjukförsäkringen är usel för Bill och hans vänner.
Men Bill röstar på tyrannen,
för denne är motståndare till etablissemanget.
\f[I]Drain the swamp\f[P].\**
.FS
Frasen har sitt ursprung i viljan att förebygga malaria under 1800-talet.
Den används numera som en uppmaning att bekämpa korruption i USA.
.[
wikipedia drain swamp
.]
.FE
Tyrannen är rekryterad ur oligarkernas krets,
och han\** kämpar att ge de andra oligarkerna ränta på deras investeringar för att just han skall få vara tyrann.
.FS
Jag utgår ifrån att tyrannen är,
liksom jag,
en ganska tjock vit man i 70årsåldern.
.FE
Tänk skattelättnader och avregleringar i miljölagstiftning.
Varje modern tyrann har blivit köpt på sitt sätt.
.PP
Tänk också på hur det är för Anna,
vars arbetskamrat i hemtjänsten Fatima riskerar att utvisas.
Det är enklare att utvisa folk med adress i folkbokföringen och fast jobb,
än att slänga ut de som gömmer sig och jobbar svart.
.PP
Oligarki eller tyranni kan naturligtvis uppkomma genom revolt och stadskupp,
men oftast har det på senare tid varit genom allmänna val.
Ofta är det Bill och hans olycksbröder (eller systrar) som valt tyrannen.
Det är sannolikt inte Anna.
Detta är för mig några av de största paradoxerna i samtiden:
Vilka mekanismer får olycksbrödraskapet att rösta bort sjukförsäkringen för att tillsätta en slags förhoppningsfull tyrannkandidat som inte ger något annat än retorik i utbyte för en lagd röstsedel.
.section
.LP
Det finns alldeles för många sådana sådana paradoxer för att jag skall kunna diskutera ens en bråkdel av dem här.
En väldigt tydlig är att över 82 procent av Sveriges folk anser att klimatförändringarna är ett av samtidens stora problem.
.[
krutmeijer 2026
.]
.[
klimat SOM 2026
.]
Det paradoxala är att detta faktum inte sätter några påtagliga avtryck i den politiska processen i landet.
Uppenbarligen är regeringen övertygad om att genom en klimatfientlig politik kan man få majoritet genom att vinna stöd bland de 18 procent\** som
.I inte
tror att klimatet är något problem vi behöver göra något åt.
.FS
För att vara övertydlig: $100 - 82 = 18$.
.FE
.PP
En likartad observation är att i politik och media påpekas det ofta hur folks förtroende för experter och forskare är i sjunkande,
detta trots att studier i många länder visar att folks förtroende för forskare och vetenskap är högt.
.[
Pearson 2026
.]
Studier visar är att förtroendet inte sjunker likformigt i hela populationer utan ofta bara i delar av dem.
Ett exempel är att förtroendet för medicinska och naturvetenskapliga forskare i USA sjunker,
i synnerhet bland konservativa och republikanska väljare.
.[
Pearson 2026
.]
Jämför vår fiktive Bill ovan.
.section
.LP
Antonio Gramsci (1891 \[en] 1937) brukar beskrivas marxist, historiker, lingvist, filosof och journalist.
I själva verket lämnade han universitetet i Turin med en ofärdigt utbildning.
Under halvtannat år på 1920-talet var han ledare för italienska kommunistpartiet.
Från 1926 till sin död 1937 hölls han fängslad av Mussolinis fascistiska regim.
.[
Martin James
.]
.PP
Från det att
.[ 
#
Marx Engels 1848
.]
publicerade sitt Manifest var i princip alla kommunister överens om historiens gång fram till och med ryska revolutionens slut.
Marx och Engels teorier bygger på vad de kallar historiematerialismen,
vilken i sin tur bygger på deras tolkning av Hegels dialektik som beskriver en utvecklings riktning.
Den går från ett läge till dess motsats, och därifrån till en slags syntes av de båda lägena.
Motorn som driver historien framåt är produktionsförhållandenas utveckling men även förändringar i produktionens organisation påverkar.
Tekniska innovationer som ångmaskiner, dieselmotorer och artificiell intelligens, driver på utvecklingen. 
Detta kallas den samhällets ekonomiska bas, de materiella förutsättningarna.
Den kulturella utvecklingen äger rum i överbyggnaden,
som innehåller allt som inte har med den materiella produktionen att göra.
Överbyggnaden styrs från basen, och bidrar till att vidmakthålla basen i ett komplext samspel.
.PP
En viktig aspekt av Marx teori är arbetarnas alienation.
Det faktum att arbetaren inte arbetar för sig själv,
inte äger sina redskap och bara får en del av vinsten för hans arbete gör honom eller henne alienerad.
Det är denna alienation som driver fram den socialistiska revolutionen,
och denna mycket kritiserade aspekt av historiematerialismen hävdar också att alienationen upphör i det ögonblick den privata äganderätten upphävs.
Som alla vet nu efteråt,
var situationen i det tidiga Sovjetunionen sådan att det inte gick så lätt.
.PP
Ett annat stort problem för många marxister var frågan varför proletariatet bara lyckades ta makten i Ryssland och inte i andra länder.
Marx teorier förutsade att den ekonomiska utvecklingen med arbetarklassens alienering i förhållande till productivkrafterna var värst i de utvecklade kapitalistiska.
Standardförklaringen var att tsarryssland var den svagaste länken i den internationella kapitalismen.
Detta är sannolikt kommunistpartiernas bortförklaring av verkligheten.
Två viktiga marxistiska teorier hade falsifierats på bara 10\[en]15 år.
.PP
När Mussolini medhjälpare satte Gramsci i isoleringscell fick han tid till ett forskningsprojekt som bland annat syftade till att förklara varför det bara blev en revolution i ett enda land.
Gramsci redovisade sina resultat i sina delvis hemliga \f[I]Anteckningarna i fängelset\f[P].
.[
Antonio Gramsci 1967
.]
Detta är ett svårstuderat fält på grund av att Gramsci skrev avsiktligt dunkelt för att försvåra fängelsecensuren, och på grund av att dessa texter blivit väldigt svåra att tolka för han entusiastiska följare som inte all är tränade filologer.\**
.FS
Jag är är en av dem.
.FE
.section
.LP
Kära läsare,
innan du förkastar allt jag försöker säga här för att Antonio Gramsci var kommunist,
och för att hans tankar därför borde vara förklastliga:
Problemet han arbetade med var inte ointressant;
försök att betrakta det från ett 1920tals-perspektiv snarare än från 2026.
Det viktigaste är hans metoder och hans begreppsapparat,
de är relevanta än idag.
.PP
I det följande kommer jag att berätta om vad jag har grävt fram om Gramsci.
Mina viktigaste källor är en tolkning av begreppet hegemoni av den tidige uttolkaren.
.[ 
#
Gwyn Williams 1960
.]
Den tydlige
.[ 
#
James Martin Gramsci
.] 
är den som förklarat de större linjerna,
men han har också och bidragit med biografiska notiser.
Slutligen har jag använt \f[I]En kollektiv intellektuell\f[P] som är ett urval ur  \f[I]Anteckningarna i fängelset\f[P] av Antonio
.[ 
#
En kollektiv intellektuell
.]
själv.
.PP
När helst du ser Gramscis namn,
är chansen stor att det dyker upp med begreppet
.I hegemoni.
Det är centralt i Gramscis begreppsapparat.
Den förekommer tillsammans med adjektivet
.I kulturell.
Termen
.I dominans
finns också i dessa sammanhang.
Man ser den som regel tillsammans med den \[rq]styrande klassen\[rq].
.PP
Genom den historiska utveklingen skapas och försvinner grupperingar som står för för såväl nöjen, indoktrinering och information.
Gramsci kallar dem
.I intellektuella.
Somliga av dem kan kopplas till den bestående styrande klassen,
de kallas för
.I traditionella
intellektuella.
Det kan vara bildade människor som på olika sätt hjälper till att vidmakthålla samhället.
Lärare, präster och kunniga personer och andra knutna till den styrande klassen.
I dag för vi copywriters och influerare till de traditionella intellektuella.
.PP
I civilsamhället finns andra grupperingar som är stadda i tillväxt,
som kopplade till egna intellektuella.
Tidigt på 1900-talet växte det fram frikyrkorkyrkor som hade pastorer,
Fackliga organisationer som utsåg ombudsmän.
Alla andra subkulturer växer fram och har sina förståsigpåare och influerare.
I Gramscis terminologi kallas dessa för organiska intellektuella. 
.TS
center tab(;);
l l l .
;dominans;hegemoni
vidmakthålls genom;tvång;samförstånd
knuten till;traditionella intellektuella;T{
.ad 0
.hy 0
traditionella och organiska intellektuella
T}
utvecklas mot;på väg att försvinna;på väg mot dominans
.TE
.section
.LP
Lars Gustafsson myntade uttrycket problemformuleringsprivilegiet i en rapport 1979 till Svenska Arbetsgivareföreningens (SAF) kongress 1980.
.[
Westholm 2016
.]
Vid den aktuella tidpunkten arbetade Gustafsson vid SAFs informationsavdelning.
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
