.TL
Egemonia
.AU
Sigfrid Lundberg \[dg]
.FS \[dg]
Författaren är pensionerad forskare  och mjukvaruutvecklare,
men numera mastersstudent i teoretisk filosofi i Lund.
\f[CR]https://orcid.org/0009-0006-2612-3203\f[P]
.FE
.section
Det är svårt att sätta fingret på varför,
men för många av oss framstår samtiden som så mycket mer motsägelsefull än hur det var förr.
Detta är naturligtvis bara ett av många sätt som vi äldre har svårt att förstå samtiden.
Platon var en av dem som etablerade tanken på hur samhällen utvecklas cykliskt,
där stegen i statsskickens utveckling är aristokrati, timokrati, oligarki, demokrati och slutligen tyranni.
.[ (
Plato Cooper
.], Rep. VIII 545c-d)
Notera att först i listan kommer aristokrati.
Det är den gyllene tidsåldern,
varje steg från den är ett steg från rättvisa och lag och rätt.
Efter aristokratin kommer timokratin som är de besuttnas välde över resten.
Därefter blir det värre och värre och cykeln slutar i tyranni.
Platon hade inte samma syn på demokrati som oss i 20de och 21sta århundradena;
för honom demokratin var ett pöbelvälde som styrdes historiens busar.
.PP
För oss lite äldre är det lätt att falla in i tankar som \f[I]allt var bättre förr\f[P].
Från där kan man se lösningen i att låta några få \f[I]starka män\f[P] styra och till slut ser man fördelarna i att låta allt styras av en tyrann.
En Donald Trump, Victor Orban, Vladimir Putin eller en Bibi Netanyahu.
Du får lägga till och dra ifrån namn från listan all efter tycke och smak.
Här uppkommer motsägelsen jag har haft svårt att definiera:
Tänk dig en man,
vi kallar honom Bill,
pensionär från rostbältet i mellanvästern.
Han har dålig pension för han blev arbetslös sent i livet och lyckades aldrig komma tillbaka.
Krämporna är dyra att lindra,
för sjukförsäkringen är usel för Bill och hans vänner.
Men de Bill röstar på tyrannen,
för denne är motståndare till etablissemanget.
Tyrannen är rekryterad ur oligarkernas krets,
och han\** kämpar att ge oligarkerna ränta på deras investeringar för att just tyrannen skall få styra.
.FS
Jag utgår ifrån att tyrannen är liksom jag en ganska tjock vit man i 70årsåldern.
.FE
