.TL
Egemonia
.AU
Sigfrid Lundberg \[dg]
.FS \[dg]
Författaren är pensionerad forskare i teoretisk ekologi och mjukvaruutvecklare,
men numera mastersstudent i teoretisk filosofi i Lund.
.br
\f[CR]https://orcid.org/0009-0006-2612-3203\f[P]
.FE
.section
Det är svårt att sätta fingret på varför,
men för många framstår samtiden som mycket mer motsägelsefull än hur brukade vara.
Det är naturligtvis bara ett av många sätt som vi äldre har svårt att förstå samtiden.
Platon (428\[en]348 f.Kr.) var en av dem som tidigt etablerade tanken på hur samhällen förändras till det sämre.
Ett samhälls statsskick utvecklas från från aristokrati till timokrati.
Från där gick det utför till oligarki, demokrati och slutligen tyranni.
.[ (
Plato Cooper
.], Rep. VIII 545c-d)
.PP
Notera att först i listan kommer aristokrati.
Det är den gyllene tidsåldern styrd av visa män,
varje steg från den är ett steg från rättvisa, lag och rätt.
Efter aristokratin kommer timokratin som är de besuttnas välde över resten.
Därefter blir det värre och värre och demokrati.
Det sluttande planet slutar i tyranni.
Platon hade inte samma syn på demokrati som oss i 20de och 21sta århundradena;
för honom demokratin nära nog ett pöbelvälde som styrdes av samhällets busar.
.PP
För oss lite äldre är det lätt att falla in i tankar som att \f[I]allt var bättre förr\f[P].
Från där kan man se lösningen i att låta några få \f[I]starka män\f[P] styra och till slut ser man fördelarna i att låta allt styras av en tyrann.
En Donald Trump, Victor Orban, Vladimir Putin eller en Bibi Netanyahu.
Du får lägga till och dra ifrån namn från listan all efter tycke och smak.
.PP
Här uppkommer motsägelsen jag har haft svårt att definiera:
Tänk dig en man,
vi kallar honom Bill,
pensionär från rostbältet i mellanvästern.
Han har dålig pension för han blev arbetslös sent i livet och lyckades aldrig komma tillbaka.
Krämporna är dyra att lindra,
för sjukförsäkringen är usel för Bill och hans vänner.
Men Bill röstar på tyrannen,
för denne är motståndare till etablissemanget.
\f[I]Drain the swamp\f[P].\**
.FS
Frasen har sitt ursprung i viljan att förebygga malaria redan under 1800-talet.
Den används numera som en uppmaning att bekämpa korruption i USA.
.[
wikipedia drain swamp
.]
.FE
Tyrannen är rekryterad ur oligarkernas krets,
och han\** kämpar att ge de andra oligarkerna ränta på deras investeringar för att just han skall få vara tyrann.
.FS
Jag utgår ifrån att tyrannen är,
liksom jag,
en ganska tjock vit man i 70årsåldern.
.FE
Tänk skattelättnader och avregleringar i miljölagstiftning.
Varje modern tyrann har blivit köpt på sitt sätt.
.PP
Oligarki eller tyranni kan naturligtvis uppkomma genom revolt och stadskupp,
men oftast har det på senare tid varit genom allmänna val.
Ofta är det Bill och hans olycksbröder (eller systrar) som valt tyrannen;
detta är för mig en av de största paradoxerna i samtiden.
Vilka mekanismer får olycksbrödraskapet att rösta bort sjukförsäkringen för att tillsätta en tyrann som inte ger något annat än retorik i utbyte.
.bp
.section
.LP
Det finns alldeles för många sådana sådana paradoxer för att jag skall kunna diskutera ens en bråkdel av dem här.
En väldigt tydlig är att över 82 procent av Sveriges folk anser att klimatförändringarna är ett av samtidens stora problem.
.[
krutmeijer 2026
.]
.[
klimat SOM 2026
.]
Det paradoxala är att detta faktum inte sätter några påtagliga avtryck i den politiska processen i landet.
Uppenbarligen är regeringen övertygad om att genom en klimatfientlig politik kan man få majoritet genom att vinna stöd bland de 18 procent\** som
.I inte
tror att klimatet är något problem vi behöver göra något åt.
.FS
För att vara övertydlig: $100 - 82 = 18$.
.FE
.PP
En likartad observation är att i politik och media påpekas det ofta hur folks förtroende för experter och forskare är i sjunkande,
detta trots att studier i många länder visar att folks förtroende för forskare och vetenskap är högt.
.[
Pearson 2026
.]
Studier visar är att förtroendet inte sjunker likformigt i hela populationer utan bara i delar av dem.
Ett exempel är att förtroendet för medicinska och naturvetenskapliga forskare i USA sjunker,
i synnerhet bland konservativa och republikanska väljare.
.[
Pearson 2026
.]
.section
.LP
Antonio Gramsci bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
.section
.LP
Lars Gustafsson myntade uttrycket problemformuleringsprivilegiet i en rapport 1979 till Svenska Arbetsgivareföreningens (SAF) kongress 1980.
.[
Westholm 2016
.]
Vid den aktuella tidpunkten arbetade Gustafsson vid SAFs informationsavdelning.
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
