.TL
Egemonia
.AU
Sigfrid Lundberg\[dg]
.FS \[dg]
Författaren är pensionerad forskare  och mjukvaruutvecklare,
men numera mastersstudent i teoretisk filosofi i Lund
\f[CR]https://orcid.org/0009-0006-2612-3203\f[P]
.FE
.AB
.LP
.ps 10
.vs 12
In this note I blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
.AE
.SH
Introduction
.LP
Bertrand Russell.
Blah blah blah blah blah blah blah blah.
Gettier blah blah blah blah blah blah blah.
Lewis blah blah blah blah blah blah blah.
Kripke blah blah blah blah blah blah blah.
.SH
Dynamics
.LP
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
.SH
Statistics
.LP
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
.SH
Conclusions
.LP
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
Blah blah blah blah blah blah blah.
