C	1.5 6.5	1.0	females 
C	2.0 5.7 0.9	males
C	2.5 6.1 0.6	all
L	3.5 2.1 0.6	females
L	4.0 3.0 0.7	males
L	4.5 2.5 0.5	all
M	5.5 16.2 1.5	females	
M	6.0 18.5 1.5	males
M	6.5 17.3 1.0	all
KD	7.5 4.3 0.8	females
KD	8.0 4.7 0.9	males
KD 	8.5 4.5 0.6	all
S	9.5 39.1 2.0	femals
S	10.0 28.6 1.9	males
S	10.5 33.9 1.2	all
V	11.5 10.1 1.3	females
V	12.0 7.1 1.2	males
V	12.5 8.6 0.8	all
MP	13.5 8.7 1.1	females
MP	14.0 4.5 0.9	males
MP 	14.5 6.6 0.7	all
SD	15.5 12.0 1.5	females
SD	16.0 24.7 1.8	males
SD	16.5 18.3 0.9	all
\[:O]VR	17.5 1.1 0.5	females
\[:O]VR 18.0 3.0 0.8	males
\[:O]VR 18.5 2.0 0.5	all
